{
    "name": "MathTrax",
    "settings": {
        "urlPrefix": "http://localhost/MathTrax",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/ext-designer/MathTrax",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "73bfe7c0-a8c4-459a-b239-96ec46ea76cb": {
            "paths": [
                "metadata/view/MathTraxView",
                "app/view/override/MathTraxView.js",
                "app/view/MathTraxView.js",
                "app/view/Viewport.js"
            ],
            "className": "MathTraxView"
        },
        "bd3cacac-42ce-442b-955d-4119403cd96f": {
            "paths": [
                "metadata/store/equationStore",
                "app/store/override/equationStore.js",
                "app/store/equationStore.js"
            ],
            "className": "equationStore"
        },
        "56c03b06-3751-49b5-819f-021f3f5059c8": {
            "paths": [
                "metadata/store/dataFileStore",
                "app/store/override/dataFileStore.js",
                "app/store/dataFileStore.js"
            ],
            "className": "dataFileStore"
        },
        "0a4e88db-cc3a-42e1-ad39-21000139567a": {
            "paths": [
                "metadata/view/DescriptionForm",
                "app/view/override/DescriptionForm.js",
                "app/view/DescriptionForm.js"
            ],
            "className": "DescriptionForm"
        },
        "d5350ca9-cd9d-4acf-b3da-79699228f2bf": {
            "paths": [
                "metadata/model/EquationDescModel",
                "app/model/override/EquationDescModel.js",
                "app/model/EquationDescModel.js"
            ],
            "className": "EquationDescModel"
        },
        "b39b5556-48ec-476a-a5d9-8fd16af1c61a": {
            "paths": [
                "metadata/view/FileUpload",
                "app/view/override/FileUpload.js",
                "app/view/FileUpload.js"
            ],
            "className": "FileUpload"
        },
        "48cfd614-f365-4b4b-8223-0251031b3962": {
            "paths": [
                "metadata/view/GraphPanel",
                "app/view/override/GraphPanel.js",
                "app/view/GraphPanel.js"
            ],
            "className": "GraphPanel"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": false
    }
}